
server.port=7788

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jcbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.type-aliases-package=com.example.demo1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
